DB_HOST=mysql-d935edf-kienthuc177-ca11.h.aivencloud.com
DB_PORT=20159
DB_USER=avnadmin
DB_PASSWORD=AVNS_upOcZhESH_WUDeoWaF-
DB_NAME=devhelper
PORT=5000
JWT_SECRET=your_jwt_secret

# jdbc:mysql://mysql-d935edf-kienthuc177-ca11.h.aivencloud.com:20159/devhelper?ssl-mode=REQUIRED
# username=avnadmin
# password=AVNS_upOcZhESH_WUDeoWaF-