
# jdbc:mysql://mysql-d935edf-kienthuc177-ca11.h.aivencloud.com:20159/devhelper?ssl-mode=REQUIRED
# username=avnadmin
# password=AVNS_upOcZhESH_WUDeoWaF-


DB_HOST=mysql-d935edf-kienthuc177-ca11.h.aivencloud.com
DB_PORT=20159
DB_USER=avnadmin
DB_PASSWORD=AVNS_upOcZhESH_WUDeoWaF-
DB_NAME=devhelper
PORT=5000
JWT_SECRET=dev-helper-secret-key
REFRESH_TOKEN_SECRET=dev-helper-refresh-secret-key

# Token Expiration
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d